<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <link rel="stylesheet" href="titulos-messi.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <h1>Messi GOAT</h1>
          <span
            >Messi o maior jogador de futebol de todos os tempos. Com 8 bolas de
            ouro copa do mundo entre outros incriveis titulos</span
          >
        </div>

        <nav class="navegacao">
          <span class="material-symbols-outlined"> call </span>
          <a href="./fale-conosco.html">Sorteio</a>
          <span class="material-symbols-outlined"> support </span>
          <a href="./titulos-messi.html">Títulos</a>
          <span class="material-symbols-outlined"> cases </span>
          <a href="./index.html">Home</a>
          <span class="material-symbols-outlined"> account_box </span>
          <a href="./apresentacao.html">Apresentação</a>
        </nav>
      </div>
    </header>
    <br />
    <section class="cases">
      <h1>Titulos de Messi</h1>
    </section>

      <section class="tabela-servicos">
        <div class="container">
          <table class="tabela">
            <thead>
              <tr>
                <th style="text-align: center"><h2>Títulos</h2></th>
                <th style="text-align: center"><h2>Sobre o título</h2></th>
                <th style="text-align: center"><h2>Quando ganhou</h2></th>
                <th style="text-align: center"><h2>Valor da prêmiação</h2></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <strong>Copa do Mundo</strong>
                  <div class="linha"></div>
                  <div class="linha pequena"></div>
                </td>

                <td>
                  O título mais importante do futebol mundial. <br />
                  Messi foi o grande protagonista da FIFA World Cup 2022, <br />
                  sendo eleito o melhor jogador da competição.
                  <div class="linha"></div>
                  <div class="linha pequena"></div>
                </td>

                <td>
                  Ganhou em 2022
                  <div class="linha"></div>
                </td>

                <td>
                  cerca de US$ 42 milhões para a seleção campeã. <br />
                  (parte distribuída entre jogadores)
                  <div class="linha"></div>
                </td>
              </tr>

              <tr>
                <td>
                  <strong>Copa América</strong>
                  <div class="linha"></div>
                </td>

                <td>
                  Primeiro grande título de Messi com a seleção argentina,
                  <br />
                  encerrando anos de críticas.
                  <div class="linha"></div>
                  <div class="linha pequena"></div>
                </td>

                <td>
                  Ganhou em 2021
                  <div class="linha"></div>
                </td>

                <td>
                  Premiação: cerca de US$ 10 milhões para a seleção campeã.
                  <br />
                  (parte distribuída entre jogadores)
                  <div class="linha"></div>
                </td>
              </tr>

              <tr>
                <td>
                  <strong> 4 UEFA Champions League</strong>
                  <div class="linha"></div>
                </td>

                <td>
                  Principal torneio de clubes da Europa. Messi brilhou e fez gol
                  na final.
                  <div class="linha"></div>
                  <div class="linha pequena"></div>
                </td>

                <td>
                  2005, 2009, 2011, 2015.
                  <div class="linha"></div>
                </td>

                <td>
                  Premiação: cerca de €10–15 milhões ao clube vencedor (na
                  época)
                  <div class="linha"></div>
                </td>
              </tr>
              <tr>
                <td>
                  <strong> 10 La liga</strong>
                  <div class="linha"></div>
                </td>

                <td>
                  Campeonato espanhol. No ano de 2012 Messi fez 91 gols no ano.
                  <br />
                  recorde histórico.
                  <div class="linha"></div>
                  <div class="linha pequena"></div>
                </td>

                <td>
                  2004/2005, 2008/2009, 2014/2015, 2015/2016, 2017/2018 e
                  2018/2019.
                  <div class="linha"></div>
                </td>

                <td>
                  Premiação: cerca de €20 milhões+ (depende de direitos e
                  bônus).
                  <div class="linha"></div>
                </td>
              </tr>
              <tr>
                <td>
                  <strong> 8 Bolas de Ouro</strong>
                  <div class="linha"></div>
                </td>

                <td>
                  Prêmio individual mais prestigioso do futebol. Messi é o maior
                  vencedor da história. <br />
                  reconhecendo-o como o melhor jogador do mundo em cada um
                  desses anos.
                  <div class="linha"></div>
                  <div class="linha pequena"></div>
                </td>

                <td>
                  2009, 2010, 2011, 2012, 2015, 2019, 2021, 2023.
                  <div class="linha"></div>
                </td>

                <td>
                  Premiação: não tem valor fixo oficial, mas gera milhões em
                  contratos e patrocínios.
                  <div class="linha"></div>
                </td>
              </tr>
            </tbody>
          </table>
      </section>
    </div>
    <footer class="rodape">
      <div class="container rodape-grid">
        <div>
          <h2>messi@goat.com</h2>
        </div>
        <div>
          <h2>(11) 99676-7676</h2>
        </div>
        <div>
          <h2>2026</h2>
        </div>
      </div>
    </footer>
  </body>
</html>
